Multi-Lable Feature Selection: a Local Causal Structure Learning Approach

Run demo.py to execute M2LC algorithm and classification

Input: 
	data_train: Train data used for M2LC, which contains f features and  labels
	alpha: significance level for conditional independence test
	L: the numebers of labels
	k1,k2: parameters 
	datatype: the data type of a data set
	
Output:
	seven mertrics: Hamming loss, Average precision, Coverage, Ranking loss, Subset accucy, Fmicro and Fmacro
	time: Time consuming of M2LC